<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Benkio Tienda oficial</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="shortcut icon" href="./imagenes/favicon.ico">

    <link rel="stylesheet" href="./css/estilos.css">
</head>


<body>
    <main id="gridHome">
    <header class="headerFlex">
        <img src="imagenes/favicon.ico" class="logoHeader" alt="">
        <h1> Benkio</h1>
    </header>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./paginas/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./paginas/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./paginas/carrito.html">Carrito</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./paginas/contacto.html">Contacto</a>
                  </li>
              </ul>
            </div>
          </div>

    </nav>

    
        
        <section id="productos"  class="flexProductos">

            
            <article>
                <h2>Tenemos todo</h2>

               
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./imagenes/mueble_marzo.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/herramientas_marzo.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/laptops_marzo.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/lb_marzo.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/verano_marzo.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            </article>


    
        </section>
        
        <section id="servicios"  class="cajaPrimera flexProductos pruebaMargen">
            <article class="imagenesPrimera">
                <h2>Liquidación</h2>
              
                  <img src="./imagenes/liquidacion.jpeg" width="300" height="300" class="img-fluid" alt="...">
              

            </article>
          </br>
            <article class="imagenesPrimera">
              <h2>Promociones</h2>
            
                <img src="./imagenes/cmr.jpeg" width="300" height="300" class="img-fluid" alt="...">
              
          </article>
        </br>
          <article class="imagenesPrimera">
            <h2>S/99.90</h2>
              <img src="./imagenes/todo.jpeg" width="300" height="300" class="img-fluid" alt="...">
             
        </article>
      </br>
        <article class="imagenesPrimera">
          <h2>S/79.90</h2>
        
            <img src="./imagenes/todo.jpeg" width="300" height="300" class="img-fluid"  alt="...">
         

        </article>
    </article>
          

  </section>
        
  <section id="banners"  class="recibeloHoy flexProductos pruebaMargen">
 
    <img src="./imagenes/recibelo_hoy.jpg" width="2000px" height="100px" class="img-fluid" alt="prueba">






  </section>
   
  <section id="destacados"  class="cajaPrimera flexProductos pruebaMargen">
 
           <br> <br><article class="imagenesPrimera">
                <h2>Roperos</h2>

                  <img src="./imagenes/destacados_muebles.jpg" width="300" height="300" class="img-fluid" alt="..."> </br>
            
            </article><br><br>

            <br><br> <article class="imagenesPrimera">
              <h2>Cocina</h2>
              
                <img src="./imagenes/destacados_muebles_cocina.jpg" width="300" height="300" class="img-fluid" alt="..."> </br>
                
             
          </article><br><br>


          <br><br><article class="imagenesPrimera">
            <h2>Organizador</h2>
            
              <img src="./imagenes/ps5.jpg" width="300" height="400" class="img-fluid" alt="..."> </br>
             
           

        </article> <br><br>
     
        <br><br> <article class="imagenesPrimera">
          <h2>Tomatodo</h2>
         
            <img src="./imagenes/destacados_tomatodo.jpg" width="300" height="300" class="img-fluid" alt="..."> </br>
          
         

      </article><br><br>
    </article>


  </section>

    </main>



    <footer>
        <p>¡Compra online en Sodimac.com.pe
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>


</html>